name = Git Browser
description = Provide functionality to allow users to browse the a GIT repository
core = 7.x
php = 5.2
package = "GIT"

files[] = gb.module
files[] = gb.inc
files[] = gb.batch.inc
files[] = gb.admin.inc
